.devcontainer/devcontainer.json (before)
{
  "name": "rails_local2devcontainer-example",
  // Rails公式のDevContainerを利用
  "image": "ghcr.io/rails/devcontainer/images/ruby:3.4.8",
  "mounts": [
    "source=${localEnv:HOME}/.agent/codex/.codex,target=/home/vscode/.codex,type=bind,consistency=cached",
  ],
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      installYarnUsingApt: false
    },
    // curlなどのツールを導入しておく
    "ghcr.io/devcontainers/features/common-utils:2": {},
    // サードパーティのRedis CLIを入れる
    "ghcr.io/42atomys/devcontainers-features/redis-cli:1": {}
  },
  // 外部からコンテナのRailsへアクセスできるようポートフォワードする
  "forwardPorts": [3000],
  // Redisのネットワークへ接続できるようにする
  "runArgs": [
    "--network", "redis-network"
  ],
  // RubyMine向けのワークアラウンドやnpm installするため、postCreateCommandを用意する
  "postCreateCommand": ".devcontainer/postCreateCommand.sh",
  "customizations": {
    "jetbrains": {
      "plugins": [
        "com.github.thinkami.railroads",
        "com.intellij.plugins.mnemonicKeymap"
      ]
    }
  }
}

.devcontainer/devcontainer.json (after)
{
  "name": "rails_local2devcontainer-example",
  // Rails公式のDevContainerを利用
  "image": "ghcr.io/rails/devcontainer/images/ruby:3.4.8",
  "mounts": [
    "source=${localEnv:HOME}/.agent/codex/.codex,target=/home/vscode/.codex,type=bind,consistency=cached",
  ],
  "features": {
    "ghcr.io/devcontainers/features/node:1": {},
    // curlなどのツールを導入しておく
    "ghcr.io/devcontainers/features/common-utils:2": {},
    // サードパーティのRedis CLIを入れる
    "ghcr.io/42atomys/devcontainers-features/redis-cli:1": {}
  },
  // 外部からコンテナのRailsへアクセスできるようポートフォワードする
  "forwardPorts": [3000],
  // Redisのネットワークへ接続できるようにする
  "runArgs": [
    "--network", "redis-network"
  ],
  // RubyMine向けのワークアラウンドやnpm installするため、postCreateCommandを用意する
  "postCreateCommand": ".devcontainer/postCreateCommand.sh",
  "customizations": {
    "jetbrains": {
      "plugins": [
        "com.github.thinkami.railroads",
        "com.intellij.plugins.mnemonicKeymap"
      ]
    }
  }
}

.devcontainer/devcontainer.json (diff)
@@ -6,9 +6,7 @@
     "source=${localEnv:HOME}/.agent/codex/.codex,target=/home/vscode/.codex,type=bind,consistency=cached",
   ],
   "features": {
-    "ghcr.io/devcontainers/features/node:1": {
-      installYarnUsingApt: false
-    },
+    "ghcr.io/devcontainers/features/node:1": {},
     // curlなどのツールを導入しておく
     "ghcr.io/devcontainers/features/common-utils:2": {},
     // サードパーティのRedis CLIを入れる
